{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-CCD40NB\\SQLKAL;Database=FondoXYZ;Trusted_Connection=True;integrated security=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "nasuscane67@gmail.com",
    "SmtpPassword": "pxwd ivss rzmd jlhh",
    "SenderName": "FondoXYZ Recuperación",
    "SenderEmail": "nasuscane67@gmail.com"
  },
  "AppSettings": {
    "Scheme": "https",
    "Host": "smtp.gmail.com"
  }
}
  

